{
  "name": "newzzzzzzzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcer index.html"
  },
  "keywords": [],
  "author": "Ivan Yastrebov",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0",
    "typescript": "^4.4.4"
  }
}
